imlystudio.com/
├── index.htm                                ← ✅ Homepage (modify navbar here)
├── about-3/index.htm
├── acrilia-acrylic/index.htm
├── acrilia-acrylic/feed/index.htm
├── artexlacquer/index.htm
├── artexlacquer/feed/index.htm
├── choose-imly/index.htm
├── comments/feed/index.htm
├── contact/index.htm
├── eco/index.htm
├── feed/index.htm
├── how-it-works/index.htm
├── how-it-works-2/index.htm
├── how-it-works-3-2/index.htm
├── lazzaro-melamine/index.htm
├── lazzaro-melamine/feed/index.htm
├── lazzaro-melamine-2/index.htm
├── lazzaro-melamine-2/feed/index.htm
├── leon-laminate/index.htm
├── leon-laminate/feed/index.htm
├── pricing-2-2/index.htm
├── pricing-2-2-3/index.htm
├── pricing-2-2-3-2-2-2-3/index.htm
├── pricing-2-2-3-2-2-2-3-2/index.htm
├── product-elite-1/index.htm
├── product-elite-1/feed/index.htm
├── rivago-glass-laminate/index.htm
├── rivago-glass-laminate/feed/index.htm
├── rivago-glass-laminate-2/index.htm
├── rivago-glass-laminate-2/feed/index.htm
├── vento/index.htm
├── vento/feed/index.htm
├── vento-2/index.htm
├── vento-2/feed/index.htm
├── webcopy-origin.txt

└── wp-content/
    └── plugins/
        └── addon-elements-for-elementor-page-builder/
            ├── assets/
            │   ├── css/
            │   │   ├── arrow-left.svg
            │   │   ├── arrow-right.svg
            │   │   └── eae.min.css
            │   ├── digit-sep-svg.svg
            │   ├── digits-svg-alpha.svg
            │   ├── js/
            │   │   ├── animated-main.min.js
            │   │   ├── eae.min.js
            │   │   ├── iconHelper.js
            │   │   └── particles.min.js
            │   ├── lib/
            │   │   ├── magnific.min.js
            │   │   ├── peel/peel.css
            │   │   └── vegas/
            │   │       ├── vegas.min.css
            │   │       └── vegas.min.js
            └── build/
                └── index.min.js
        └── contact-form-7/
            └── includes/css/styles.css
